<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.androidjava.views.TabBarView
        android:id="@+id/view_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:reference="@drawable/test">
    </com.example.androidjava.views.TabBarView>
    <ImageView
        android:id="@+id/net_image_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"/>

</LinearLayout>